# item-tracker

./: .dockerignore  Dockerfile_api  Dockerfile_web  Readme.md  build.py  item-tracker.sln
src/api/application/: ApplicationExtensionMethods.cs  application.csproj
src/api/application/BackgroundServices/: RefreshPricesBackgroundService.cs
src/api/application/Cache/: ListResponseCacheService.cs
src/api/application/Commands/: ItemCommandService.cs  ListCommandService.cs  PriceCommandService.cs  SnapshotForDay.cs
src/api/application/Mapper/: ItemListMapper.cs
src/api/application/Queries/: GetAllListsForUserQuery.cs  GetListQuery.cs  SearchItemQuery.cs
src/api/infrastructure/: InfrastructureExtensionMethods.cs  infrastructure.csproj
src/api/infrastructure/Currencies/: CurrenciesConstants.cs  CurrenciesHelper.cs
src/api/infrastructure/Database/: XDbContext.cs
src/api/infrastructure/Database/Migrations/: 20231122080731_InitialCreate.Designer.cs  20231122080731_InitialCreate.cs  20231129234634_InitialCreate.Designer.cs  20231129234634_InitialCreate.cs  20231201160031_InitialCreate.Designer.cs  20231201160031_InitialCreate.cs  20231202001212_InitialCreate.Designer.cs  20231202001212_InitialCreate.cs  20231204070958_Init.Designer.cs  20231204070958_Init.cs  20231206223247_Init.Designer.cs  20231206223247_Init.cs  20231212093744_PriceRefreshExchangeRateRename.Designer.cs  20231212093744_PriceRefreshExchangeRateRename.cs  20231215003004_ListSnapshotAndCurrencyStringLength.Designer.cs  20231215003004_ListSnapshotAndCurrencyStringLength.cs  20231225043507_RemovedListSnapshotTable.Designer.cs  20231225043507_RemovedListSnapshotTable.cs  XDbContextModelSnapshot.cs
src/api/infrastructure/Database/Models/: ItemListDbModel.cs  ItemListItemActionDbModel.cs  ItemListSnapshotDbModel.cs  ItemListValueDbModel.cs  ItemPriceDbModel.cs  ItemPriceRefreshDbModel.cs
src/api/infrastructure/Database/Repos/: ItemListItemRepo.cs  ItemListRepo.cs  ItemListSnapshotRepo.cs  ItemListValueRepo.cs  ItemPriceRepo.cs  UnitOfWork.cs
src/api/infrastructure/ExchangeRates/: ExchangeRateHelper.cs  ExchangeRatesService.cs
src/api/infrastructure/ItemPriceFolder/: ItemPriceService.cs  PriceModel.cs  ProviderPricesModel.cs
src/api/infrastructure/Items/: ItemModel.cs  ItemsService.cs
src/api/infrastructure/Mapper/: ItemListMapper.cs
src/api/presentation/: CustomResponse.cs  Dockerfile  GlobalExceptionHandlerMiddleware.cs  Program.cs  UserExtensionMethods.cs  appsettings.Development.json  appsettings.json  presentation.csproj
src/api/presentation/Endpoints/: ItemListEndpoint.cs  ItemsEndpoint.cs
src/api/presentation/Extension/: ClaimsPrincipalExtension.cs  ErrorResult.cs  ResultsExtensions.cs
src/api/presentation/Properties/: launchSettings.json
src/shared/: ErrorResult.cs  shared.csproj
src/shared/Currencies/: CurrenciesConstants.cs  CurrencyHelper.cs  UnknownCurrencyException.cs
src/shared/Models/: ApiErrorResponseModel.cs  ErrorResultModel.cs  ItemSearchResponse.cs  ListItemResponse.cs  ListMiniResponse.cs  ListResponse.cs  ListValueResponse.cs  NewListModel.cs
src/shared/Models/ListResponse/: ListItemResponse.cs  ListMiniResponse.cs  ListResponse.cs  ListSnapshotResponse.cs  ListValueResponse.cs
src/web/application/: ApplicationExtensionMethods.cs  UriExtensionMethods.cs  application.csproj
src/web/application/Helper/: CurrencyHelper.cs  ListResponseHelper.cs
src/web/infrastructure/: InfrastructureExtensionMethods.cs  infrastructure.csproj
src/web/infrastructure/ItemTrackerApi/: ItemTrackerApiService.cs  ItemTrackerApiServiceItems.cs  ItemTrackerApiServiceList.cs
src/web/presentation/: Dockerfile  LineChartOptionsExtension.cs  Program.cs  presentation.csproj
src/web/presentation/Authentication/: ClaimsExtensionMethods.cs  CognitoAuthenticationStateProvider.cs  LocalStorageUserInfoModel.cs  TokenResponseModel.cs  UserInfoResponseModel.cs
src/web/presentation/BlazorExtensions/: ConfirmDialogExtension.cs  JsRuntimeExtensionMethods.cs  LineChartOptionsExtension.cs  ListResponseExtension.cs  NavigationManagerExtension.cs  ToastServiceExtension.cs
src/web/presentation/Components/: App.razor  _Imports.razor
src/web/presentation/Components/Custom/: AddItemActionModal.razor  CreateNewListModal.razor  ErrorComponent.razor  ItemSearchComponent.razor  ItemSearchComponent.razor.cs  ListDisplay.razor  ListDisplay.razor.cs  Modal.razor  ModalCustom.razor  SearchComponent.razor  SearchComponent.razor.cs  ShowItemActions.razor  ShowItemActionsModal.razor  UserDisplay.razor
src/web/presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
src/web/presentation/Components/Login/: LoginDisplay.razor  UserDisplay.razor
src/web/presentation/Components/Modal/: Modal.razor
src/web/presentation/Components/Pages/: Home.razor  List.razor  List.razor.cs  Lists.razor  Lists.razor.cs  LoginCallback.razor  TestPage.razor
src/web/presentation/Components/Search/: SearchComponent.razor
src/web/presentation/Helper/: CurrencyHelper.cs  FormatHelper.cs  PerformanceColor.cs  UriExtensionMethods.cs
src/web/presentation/ItemTrackerApi/: ItemTrackerApiService.cs  ItemTrackerApiServiceItems.cs  ItemTrackerApiServiceList.cs
src/web/presentation/Properties/: launchSettings.json
src/web/presentation/wwwroot/: appsettings.json  index.html
src/web/presentation/wwwroot/css/: app.css
tests/TestHelper/: TestHelper.csproj  api.appsettings.Test.json
tests/TestHelper/DockerContainerFolder/: DockerApi.cs  PostgresContainer.cs
tests/TestHelper/RandomHelperFolder/: RandomHelper.cs
tests/TestHelper/TestConfigurationFolder/: TestConfiguration.cs
tests/TestHelper/TestLoggerFolder/: TestLoggerExtensionMethods.cs  XunitLogger.cs
tests/TestHelper/TestSetup/: ServicesSetup.cs
tests/TestHelperTests/: ConfigurationTest.cs  PostgresContainerTest.cs  TestHelperTests.csproj
tests/api/ApplicationTests/: ApplicationTests.csproj  ItemListMapperTests.cs  PriceCommandServiceTests.cs
tests/api/ApplicationTests/Queries/: GetAllListsForUserQueryTests.cs  GetListQueryTests.cs  SearchItemQueryTests.cs
(+31 files in other folders)
